{
    "name": "Heathen.DataLens.Foundation.Editor",
    "rootNamespace": "Heathen.DataLens.Editor",
    "references": [
        "Heathen.DataLens.Foundation",
        "Heathen.GameFramework",
        "Heathen.GameFramework.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}