{
    "name": "Heathen.DataLens.Foundation.Editor.Bootstrap",
    "rootNamespace": "Heathen.DataLens.Editor",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.heathen.gameframework",
            "expression": "",
            "define": "HEATHEN_GAMEFRAMEWORK"
        }
    ],
    "noEngineReferences": false
}
